# activiti-initial

./: README.md
activiti/: activiti.html  activiti.js  index.html  index.js  taskList.html  taskList.js
new-activiti/: pom.xml
new-activiti/.xml/src/main/resources/processes/: simpleProcess2.bpmn20.bpmn2d
new-activiti/src/main/java/com/bpmn/Start/: ProcessFlowController.java  SpringController.java  StartApp.java
new-activiti/src/main/java/com/bpmn/controllers/: UsersController.java
new-activiti/src/main/java/com/bpmn/process/: CORSFilter.java  NoTask.java  SimpleCORSFilter.java  SimpleService.java  SimpleService2.java  SimpleService3.java  YesTask.java
new-activiti/src/main/resources/: application.properties
new-activiti/src/main/resources/processes/: simpleProcess2.bpmn20.xml  simpleProcesses.bpmn20.xml
new-activiti/src/main/resources/templates/: vaccation.bpmn20.xml
new-activiti/src/test/java/com/bpmn/activiti/newactiviti/: NewActivitiApplicationTests.java
